<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BNF-Store - Premium Tech Products & Electronics</title>
    <meta name="description" content="Discover premium tech products at BNF-Store. Shop the latest electronics, gadgets, and accessories with exceptional quality and unbeatable prices." />
    <meta name="author" content="BNF-Store" />

    <!-- Favicon / Logo -->
    <link rel="icon" type="image/icon" href="/assets/favicon-Bwg3bzQ3.ico" />
    <script type="module" crossorigin src="/assets/index-C9GfUYv7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BA3P58hO.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
